.hero {
  text-align: center;
  margin: 150px auto 100px auto;
}


.hero-text {
  font-family: $body-font;
  color: $light-gray;
  margin: 10px auto;
  font-size: 16px;
  max-width: 700px;
}


.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin-bottom: 50px;
}

.card {
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06);
  text-align: center;
  padding: 35px 20px;
  border-radius: 5px 30px 5px 5px;
  background: $white;
  position: relative;
  transition: all .3s ease;

  h3 {
    color: $gray;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  li {
    line-height: 2.5em;
  }

  hr {
    border: 0.5px solid $gray;
    margin: 15px auto;
  }
}

.card-content {
  position: relative;
}

.fa-user-md,
.fa-notes-medical,
.fa-stethoscope {
  font-size: 42px;
  color: $blue;
}

.card:hover {
  transform: translateY(-10px);

  h3,
  p,
  i,
  li {
    color: $white
  }
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  opacity: 0;
  visibility: hidden;
  border-radius: 5px 30px 5px 5px;
  transition: all .3s ease 0s;
}

.card:hover::before {
  opacity: 1;
  height: 100%;
  visibility: visible;
}

#troubles-list {
  list-style: disc;
  padding: 20px 0 0 15px;
  text-align: left;
}

#tarif {
  margin: 80px auto;
  font-weight: bold;
  ;
}
